# inmemory DB
#spring.datasource.url=jdbc:h2:mem:db
# persistent DB
spring.datasource.url=jdbc:h2:file:./h2/db
spring.h2.console.enabled=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# --
spring.liquibase.change-log=classpath:./db/changelog/db.changelog-master.xml
spring.jpa.open-in-view=false
# --
